D:\M\vb28-6-61\vb28-6-61\bin\Debug\vb28-6-61.exe.config
D:\M\vb28-6-61\vb28-6-61\bin\Debug\vb28-6-61.exe
D:\M\vb28-6-61\vb28-6-61\bin\Debug\vb28-6-61.pdb
D:\M\vb28-6-61\vb28-6-61\bin\Debug\vb28-6-61.xml
D:\M\vb28-6-61\vb28-6-61\obj\Debug\vb28_6_61.Form1.resources
D:\M\vb28-6-61\vb28-6-61\obj\Debug\vb28_6_61.Resources.resources
D:\M\vb28-6-61\vb28-6-61\obj\Debug\vb28-6-61.vbproj.GenerateResource.Cache
D:\M\vb28-6-61\vb28-6-61\obj\Debug\vb28-6-61.exe
D:\M\vb28-6-61\vb28-6-61\obj\Debug\vb28-6-61.xml
D:\M\vb28-6-61\vb28-6-61\obj\Debug\vb28-6-61.pdb
D:\M\vb28-6-61\vb28-6-61\obj\Debug\vb28_6_61.fmFood.resources
D:\M\vb28-6-61\bin\Debug\vb28-6-61.exe.config
D:\M\vb28-6-61\obj\Debug\vb28-6-61.exe
D:\M\vb28-6-61\obj\Debug\vb28-6-61.xml
D:\M\vb28-6-61\obj\Debug\vb28-6-61.pdb
D:\M\vb28-6-61\bin\Debug\vb28-6-61.exe
D:\M\vb28-6-61\bin\Debug\vb28-6-61.pdb
D:\M\vb28-6-61\bin\Debug\vb28-6-61.xml
D:\M\vb28-6-61\obj\Debug\vb28_6_61.fmFood.resources
D:\M\vb28-6-61\obj\Debug\vb28_6_61.Form1.resources
D:\M\vb28-6-61\obj\Debug\vb28_6_61.Resources.resources
D:\M\vb28-6-61\obj\Debug\vb28-6-61.vbproj.GenerateResource.Cache
D:\M\vb28-6-61\obj\Debug\vb28_6_61.Frompizza.resources
