<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/txtV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Enter Message Here..." />

        <EditText
            android:id="@+id/edtmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtV1"
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtmsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="ตกลง"/>

        <TextView
            android:id="@+id/txtV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnOk"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="............"/>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>